Device Parameter Mappings
-------------------------

Instrument Rack

10 params

0		 Device On
1 - 8 	 Macro Params
9		 Chain Selector

Simpler

0		Device On
1		Snap
2		S Start
3		S Length
4		S Loop On
5		S Loop Length
6		S Loop Fade
7		Spread
8		Glide Mode
9		Glide Time
10		Transpose
11		Detune
12		Pitch < LFO
13		Pe < Env
14		Pe Attack
15		Pe Decay
16		Pe Sustain
17		Pe Release
18		Volume
19		Vol < Vel
20		Vol < LFO
21		Pan
22		Pan < Rnd
23		Pan < LFO
24		Ve Attack
25		Ve Decay
26		Ve Sustain
27		Ve Release
28		Filter On
29		Filter Type
30		Filter Freq
31		Filter Res
32		Fe < Env
33		Fe Attack
34		Fe Decay
35		Fe Sustain
36		Fe Release
37		Filt < Key
38		Filt < Vel
39		Filt < LFO
40		L On
41		L Wave
42		L Sync
43		L Rate
44		L Sync Rate
45		L R < Key
46		L Attack
47		L Retrig
48		L Offset

Impulse

0		Device On
1		Global Volume
2		Global Time
3		Global Transpose
4		1 Start
5		1 Transpose
6		1 Transpose <- Vel
7		1 Transpose <- Random
8		1 Stretch Mode
9		1 Stretch Factor
10		1 Stretch <- Vel
11		1 Saturator Drive
12		1 Filter Type
13		1 Filter Freq
14		1 Filter Res
15		1 Filter <- Vel
16		1 Filter <- Random
17		1 Envelope Type
18		1 Envelope Decay
19		1 Pan
20		1 Pan <- Vel
21		1 Pan <- Random
22		1 Volume
23		1 Volume <- Vel
24		2 Start
25		2 Transpose
26		2 Transpose <- Vel
27		2 Transpose <- Random
28		2 Stretch Mode
29		2 Stretch Factor
30		2 Stretch <- Vel
31		2 Saturator Drive
32		2 Filter Type
33		2 Filter Freq
34		2 Filter Res
35		2 Filter <- Vel
36		2 Filter <- Random
37		2 Envelope Type
38		2 Envelope Decay
39		2 Pan
40		2 Pan <- Vel
41		2 Pan <- Random
42		2 Volume
43		2 Volume <- Vel
44		3 Start
45		3 Transpose
46		3 Transpose <- Vel
47		3 Transpose <- Random
48		3 Stretch Mode
49		3 Stretch Factor
50		3 Stretch <- Vel
51		3 Saturator Drive
52		3 Filter Type
53		3 Filter Freq
54		3 Filter Res
55		3 Filter <- Vel
56		3 Filter <- Random
57		3 Envelope Type
58		3 Envelope Decay
59		3 Pan
60		3 Pan <- Vel
61		3 Pan <- Random
62		3 Volume
63		3 Volume <- Vel
64		4 Start
65		4 Transpose
66		4 Transpose <- Vel
67		4 Transpose <- Random
68		4 Stretch Mode
69		4 Stretch Factor
70		4 Stretch <- Vel
71		4 Saturator Drive
72		4 Filter Type
73		4 Filter Freq
74		4 Filter Res
75		4 Filter <- Vel
76		4 Filter <- Random
77		4 Envelope Type
78		4 Envelope Decay
79		4 Pan
80		4 Pan <- Vel
81		4 Pan <- Random
82		4 Volume
83		4 Volume <- Vel
84		5 Start
85		5 Transpose
86		5 Transpose <- Vel
87		5 Transpose <- Random
88		5 Stretch Mode
89		5 Stretch Factor
90		5 Stretch <- Vel
91		5 Saturator Drive
92		5 Filter Type
93		5 Filter Freq
94		5 Filter Res
95		5 Filter <- Vel
96		5 Filter <- Random
97		5 Envelope Type
98		5 Envelope Decay
99		5 Pan
100		5 Pan <- Vel
101		5 Pan <- Random
102		5 Volume
103		5 Volume <- Vel
104		6 Start
105		6 Transpose
106		6 Transpose <- Vel
107		6 Transpose <- Random
108		6 Stretch Mode
109		6 Stretch Factor
110		6 Stretch <- Vel
111		6 Saturator Drive
112		6 Filter Type
113		6 Filter Freq
114		6 Filter Res
115		6 Filter <- Vel
116		6 Filter <- Random
117		6 Envelope Type
118		6 Envelope Decay
119		6 Pan
120		6 Pan <- Vel
121		6 Pan <- Random
122		6 Volume
123		6 Volume <- Vel
124		7 Start
125		7 Transpose
126		7 Transpose <- Vel
127		7 Transpose <- Random
128		7 Stretch Mode
129		7 Stretch Factor
130		7 Stretch <- Vel
131		7 Saturator Drive
132		7 Filter Type
133		7 Filter Freq
134		7 Filter Res
135		7 Filter <- Vel
136		7 Filter <- Random
137		7 Envelope Type
138		7 Envelope Decay
139		7 Pan
140		7 Pan <- Vel
141		7 Pan <- Random
142		7 Volume
143		7 Volume <- Vel
144		8 Start
145		8 Transpose
146		8 Transpose <- Vel
147		8 Transpose <- Random
148		8 Stretch Mode
149		8 Stretch Factor
150		8 Stretch <- Vel
151		8 Saturator Drive
152		8 Filter Type
153		8 Filter Freq
154		8 Filter Res
155		8 Filter <- Vel
156		8 Filter <- Random
157		8 Envelope Type
158		8 Envelope Decay
159		8 Pan
160		8 Pan <- Vel
161		8 Pan <- Random
162		8 Volume
163		8 Volume <- Vel

Operator

0		Device On
1		Algorithm
2		HiQ
3		Transpose
4		PB Range
5		Volume
6		Panorama
7		Pan < Key
8		Pan < Rnd
9		D Feedback
10		Tone
11		Spread
12		Glide On
13		Glide Time
14		A On
15		A Coarse
16		A Fine
17		A Freq<Vel
18		A Quantize
19		A Fix On 
20		A Fix Freq
21		A Fix Freq Mul
22		A Level
23		A Phase
24		Pe to Osc-A
25		A Lev < Vel
26		A Lev < Key
27		A Wave
28		LFO to Osc-A
29		Ae Attack
30		Ae Init
31		Ae Decay
32		Ae Peak
33		Ae Sustain
34		Ae Release
35		Ae Mode
36		Ae Loop
37		Ae Retrig
38		Ae R < Vel
39		B On
40		B Coarse
41		B Fine
42		B Freq<Vel
43		B Quantize
44		B Fix On 
45		B Fix Freq
46		B Fix Freq Mul
47		B Level
48		B Phase
49		Pe to Osc-B
50		B Lev < Vel
51		B Lev < Key
52		B Wave
53		LFO to Osc-B
54		Be Attack
55		Be Init
56		Be Decay
57		Be Peak
58		Be Sustain
59		Be Release
60		Be Mode
61		Be Loop
62		Be Retrig
63		Be R < Vel
64		C On
65		C Coarse
66		C Fine
67		C Freq<Vel
68		C Quantize
69		C Fix On 
70		C Fix Freq
71		C Fix Freq Mul
72		C Level
73		C Phase
74		Pe to Osc-C
75		C Lev < Vel
76		C Lev < Key
77		C Wave
78		LFO to Osc-C
79		Ce Attack
80		Ce Init
81		Ce Decay
82		Ce Peak
83		Ce Sustain
84		Ce Release
85		Ce Mode
86		Ce Loop
87		Ce Retrig
88		Ce R < Vel
89		D On
90		D Coarse
91		D Fine
92		D Freq<Vel
93		D Quantize
94		D Fix On 
95		D Fix Freq
96		D Fix Freq Mul
97		D Level
98		D Phase
99		Pe to Osc-D
100		D Lev < Vel
101		D Lev < Key
102		D Wave
103		LFO to Osc-D
104		De Attack
105		De Init
106		De Decay
107		De Peak
108		De Sustain
109		De Release
110		De Mode
111		De Loop
112		De Retrig
113		De R < Vel
114		Time
115		Time < Key
116		Pe On
117		Pe Attack
118		Pe Init
119		Pe Decay
120		Pe Peak
121		Pe Sustain
122		Pe Release
123		Pe Mode
124		Pe Loop
125		Pe Retrig
126		Pe R < Vel
127		Pe Amount
128		LFO On
129		LFO Type
130		LFO Range
131		LFO Rate
132		LFO Sync
133		LFO R < K
134		LFO Mod
135		LFO < Vel
136		Pe To LFO
137		Le Attack
138		Le Init
139		Le Decay
140		Le Peak
141		Le Sustain
142		Le Release
143		Le Mode
144		Le Loop
145		Le Retrig
146		Le R < Vel
147		Filter On
148		Filter Type
149		Filter Freq
150		Filter Res
151		Filt < Vel
152		Filt < Key
153		Fe Amount
154		Filt < LFO
155		Fe Attack
156		Fe Init
157		Fe Decay
158		Fe Peak
159		Fe Sustain
160		Fe Release
161		Fe Mode
162		Fe Loop
163		Fe Retrig
164		Fe R < Vel
