0		Device On
1		Global Volume
2		Global Time
3		Global Transpose
4		1 Start
5		1 Transpose
6		1 Transpose <- Vel
7		1 Transpose <- Random
8		1 Stretch Mode
9		1 Stretch Factor
10		1 Stretch <- Vel
11		1 Saturator Drive
12		1 Filter Type
13		1 Filter Freq
14		1 Filter Res
15		1 Filter <- Vel
16		1 Filter <- Random
17		1 Envelope Type
18		1 Envelope Decay
19		1 Pan
20		1 Pan <- Vel
21		1 Pan <- Random
22		1 Volume
23		1 Volume <- Vel
24		2 Start
25		2 Transpose
26		2 Transpose <- Vel
27		2 Transpose <- Random
28		2 Stretch Mode
29		2 Stretch Factor
30		2 Stretch <- Vel
31		2 Saturator Drive
32		2 Filter Type
33		2 Filter Freq
34		2 Filter Res
35		2 Filter <- Vel
36		2 Filter <- Random
37		2 Envelope Type
38		2 Envelope Decay
39		2 Pan
40		2 Pan <- Vel
41		2 Pan <- Random
42		2 Volume
43		2 Volume <- Vel
44		3 Start
45		3 Transpose
46		3 Transpose <- Vel
47		3 Transpose <- Random
48		3 Stretch Mode
49		3 Stretch Factor
50		3 Stretch <- Vel
51		3 Saturator Drive
52		3 Filter Type
53		3 Filter Freq
54		3 Filter Res
55		3 Filter <- Vel
56		3 Filter <- Random
57		3 Envelope Type
58		3 Envelope Decay
59		3 Pan
60		3 Pan <- Vel
61		3 Pan <- Random
62		3 Volume
63		3 Volume <- Vel
64		4 Start
65		4 Transpose
66		4 Transpose <- Vel
67		4 Transpose <- Random
68		4 Stretch Mode
69		4 Stretch Factor
70		4 Stretch <- Vel
71		4 Saturator Drive
72		4 Filter Type
73		4 Filter Freq
74		4 Filter Res
75		4 Filter <- Vel
76		4 Filter <- Random
77		4 Envelope Type
78		4 Envelope Decay
79		4 Pan
80		4 Pan <- Vel
81		4 Pan <- Random
82		4 Volume
83		4 Volume <- Vel
84		5 Start
85		5 Transpose
86		5 Transpose <- Vel
87		5 Transpose <- Random
88		5 Stretch Mode
89		5 Stretch Factor
90		5 Stretch <- Vel
91		5 Saturator Drive
92		5 Filter Type
93		5 Filter Freq
94		5 Filter Res
95		5 Filter <- Vel
96		5 Filter <- Random
97		5 Envelope Type
98		5 Envelope Decay
99		5 Pan
100		5 Pan <- Vel
101		5 Pan <- Random
102		5 Volume
103		5 Volume <- Vel
104		6 Start
105		6 Transpose
106		6 Transpose <- Vel
107		6 Transpose <- Random
108		6 Stretch Mode
109		6 Stretch Factor
110		6 Stretch <- Vel
111		6 Saturator Drive
112		6 Filter Type
113		6 Filter Freq
114		6 Filter Res
115		6 Filter <- Vel
116		6 Filter <- Random
117		6 Envelope Type
118		6 Envelope Decay
119		6 Pan
120		6 Pan <- Vel
121		6 Pan <- Random
122		6 Volume
123		6 Volume <- Vel
124		7 Start
125		7 Transpose
126		7 Transpose <- Vel
127		7 Transpose <- Random
128		7 Stretch Mode
129		7 Stretch Factor
130		7 Stretch <- Vel
131		7 Saturator Drive
132		7 Filter Type
133		7 Filter Freq
134		7 Filter Res
135		7 Filter <- Vel
136		7 Filter <- Random
137		7 Envelope Type
138		7 Envelope Decay
139		7 Pan
140		7 Pan <- Vel
141		7 Pan <- Random
142		7 Volume
143		7 Volume <- Vel
144		8 Start
145		8 Transpose
146		8 Transpose <- Vel
147		8 Transpose <- Random
148		8 Stretch Mode
149		8 Stretch Factor
150		8 Stretch <- Vel
151		8 Saturator Drive
152		8 Filter Type
153		8 Filter Freq
154		8 Filter Res
155		8 Filter <- Vel
156		8 Filter <- Random
157		8 Envelope Type
158		8 Envelope Decay
159		8 Pan
160		8 Pan <- Vel
161		8 Pan <- Random
162		8 Volume
163		8 Volume <- Vel
